@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fade-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-down {
  animation: fade-down 0.5s ease-out forwards;
}

.animate-fade-up {
  animation: fade-up 0.5s ease-out forwards;
}

.scale-up {
  animation: scale-up 0.5s ease-out forwards;
}

.slide-up {
  animation: slide-up 0.5s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

.fade-in {
  animation: fade-in 0.5s ease-out forwards;
  animation-delay: 0.6s;
  opacity: 0;
}

@layer base {
  body {
    @apply bg-gray-100;
  }
}

@layer components {
  .prose {
    @apply max-w-none;
  }
  
  .prose strong {
    @apply text-orange-600 font-semibold;
  }
}